MVVM/View/MainWindow.xaml

<Window x:Class="Новая_попытка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Новая_попытка"
        xmlns:viewmodel="clr-namespace:Новая_попытка.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" 
                Background="Blue" >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="OpenWindow" Foreground="Gray" FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button 
                        Width="20" 
                        Height="20" 
                        Content="_"
                        Background="Transparent" 
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Command="{Binding Mini1}"
                        />

                    <Button 
                        Width="20" 
                        Height="20" 
                        Content="□"
                        Background="Transparent" 
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Command="{Binding ChangeStation}"
                        />

                    <Button 
                        Width="20" 
                        Height="20" 
                        Content="X"
                        Background="Transparent" 
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Command="{Binding Closing}"
                        />
                </StackPanel>
                <StackPanel Margin="27,123,566,-162" Background="Gray">
                    <Label Content="Выберите режим работы сервера:"
                FontWeight="Medium"
                Foreground="Black"
                Margin="0,0,0,0" Height="25"   
                   />
                    <RadioButton GroupName="Modes" Content="Service" Command="{Binding ChooseMode1}" Margin="0,0,0,0"/>
                    <RadioButton GroupName="Modes" Content="Desktop" Command="{Binding ChooseMode2}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,10,340,185" Width="250" Background="Gray">
                    <Label Height="25" Content="Login:"/>
                    <TextBlock Height="24" Width="160" Background="White" Margin="-80,5,0,0" Text="{Binding Login}"/>
                    <Button Content="Login" Background="LightGray" Width="48" Height="25" Margin="145,-25,0,0" Command="{Binding SetLogin}"/>
                </StackPanel>
                <StackPanel Height="50" Width="500" Background="Gray" HorizontalAlignment="Left" Margin="24,48,0,-73">
                    <Label Content="Adress:" Width="50" Height="25" HorizontalAlignment="Left"/>
                    <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Adress}"/>
                    <Label Content="Port:" Width="50" Height="25" HorizontalAlignment="Center" Margin="-50,-60,0,0"/>
                    <TextBox Width="100" HorizontalAlignment="Center" Margin="0,-20,0,0" Text="{Binding Port}"/>
                    <Button HorizontalAlignment="Right" Content="Start" Height="25" Width="50" Margin="0,-30,80,0" Command="{Binding StartServer}"/>
                    <Button HorizontalAlignment="Right" Content="Stop" Height="25" Width="50"  Margin="0,-30,5,0" Command="{Binding StopServer}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
